
//test mode
# REACT_APP_STRIPE_PUBLISHABLE_KEY = "pk_test_51Oda4PHSvDuMR6pwhSgqNrMgZNSlmr4LUGSGwPSuUpG7ns3YltEjeTW7oOIGOkKk8EmY7yt8MnxRXzhRin0sxqcR0045cbxygI"
# REACT_APP_STRIPE_SECRET_KEY = "sk_test_51Oda4PHSvDuMR6pwUOCQMIQesEmc3NoE70rrl9S7vansXpxz3FBUzgshEsUrDJTFJMAQaLM4vZAPWvjduXOoDI0J00vpd4Tp7N"


//live mode
REACT_APP_STRIPE_PUBLISHABLE_KEY = "pk_live_51Oda4PHSvDuMR6pwVmcCmszQnbOosphNs3Xpzl0h57BH2idPzuBRXiNgfXpuTXPHF5QPqMPHxMULCChp7fzG11R600irHtNpUs"
REACT_APP_STRIPE_SECRET_KEY = "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"